F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\bin\Debug\netcoreapp2.0\01. Raindrops.deps.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\bin\Debug\netcoreapp2.0\01. Raindrops.runtimeconfig.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\bin\Debug\netcoreapp2.0\01. Raindrops.runtimeconfig.dev.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\bin\Debug\netcoreapp2.0\01. Raindrops.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\bin\Debug\netcoreapp2.0\01. Raindrops.pdb
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.csprojAssemblyReference.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.AssemblyInfo.cs
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\01. Raindrops\obj\Debug\netcoreapp2.0\01. Raindrops.pdb
