F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\bin\Debug\netcoreapp2.0\04. Snowwhite.deps.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\bin\Debug\netcoreapp2.0\04. Snowwhite.runtimeconfig.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\bin\Debug\netcoreapp2.0\04. Snowwhite.runtimeconfig.dev.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\bin\Debug\netcoreapp2.0\04. Snowwhite.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\bin\Debug\netcoreapp2.0\04. Snowwhite.pdb
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.csprojAssemblyReference.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.AssemblyInfo.cs
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\04. Snowwhite\obj\Debug\netcoreapp2.0\04. Snowwhite.pdb
