F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\bin\Debug\netcoreapp2.0\01. Snowballs.deps.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\bin\Debug\netcoreapp2.0\01. Snowballs.runtimeconfig.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\bin\Debug\netcoreapp2.0\01. Snowballs.runtimeconfig.dev.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\bin\Debug\netcoreapp2.0\01. Snowballs.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\bin\Debug\netcoreapp2.0\01. Snowballs.pdb
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.csprojAssemblyReference.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.AssemblyInfo.cs
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\01. Snowballs\obj\Debug\netcoreapp2.0\01. Snowballs.pdb
