F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\bin\Debug\netcoreapp2.1\05.SnowWV2.deps.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\bin\Debug\netcoreapp2.1\05.SnowWV2.runtimeconfig.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\bin\Debug\netcoreapp2.1\05.SnowWV2.runtimeconfig.dev.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\bin\Debug\netcoreapp2.1\05.SnowWV2.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\bin\Debug\netcoreapp2.1\05.SnowWV2.pdb
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.csprojAssemblyReference.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.AssemblyInfo.cs
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\2.   EXAMS - MUST BE CHECKED !!!\12___Pr. Fund  Exam SeconDate - 05 Jan 2018 Part I_and_2\05.SnowWV2\obj\Debug\netcoreapp2.1\05.SnowWV2.pdb
