F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\bin\Debug\netcoreapp2.0\04. RainAir.deps.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\bin\Debug\netcoreapp2.0\04. RainAir.runtimeconfig.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\bin\Debug\netcoreapp2.0\04. RainAir.runtimeconfig.dev.json
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\bin\Debug\netcoreapp2.0\04. RainAir.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\bin\Debug\netcoreapp2.0\04. RainAir.pdb
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.csprojAssemblyReference.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.csproj.CoreCompileInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.AssemblyInfoInputs.cache
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.AssemblyInfo.cs
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.dll
F:\06___VS\GITHUB\02___Tehnologies_Fundamentals\P_FUNDAMENTALS\3.___EXTENDED - MUST BE CHECKED !!!\EXAMS\05___Pr. Fund Ext  - 10 Dec 2017 - Part I_and_2\04. RainAir\obj\Debug\netcoreapp2.0\04. RainAir.pdb
